# vim:set ft=dockerfile:

FROM cimg/%%PARENT%%:2019.10

LABEL maintainer="CircleCI Community & Partner Engineering Team <community-partner@circleci.com>"

ENV JAVA_VERSION %%MAIN_VERSION%%
ENV URL %%MAIN_SHA%%

RUN curl -o java.tar.gz "${URL}" && \
	tar -xzf java.tar.gz -C /usr/local && \
	rm java.tar.gz && \
	ln -s /usr/local/jdk-${JAVA_VERSION}/bin/java /usr/bin/java && \
	ln -s /usr/local/jdk-${JAVA_VERSION}/bin/javac /usr/bin/javac && \
	ln -s /usr/local/jdk-${JAVA_VERSION}/bin/javaws /usr/bin/javaws
	
ENV JAVA_HOME /usr/local/jdk-${JAVA_VERSION}
	
WORKDIR /root/project
