# vim:set ft=dockerfile:
#
# `FROM` value will be:
#
# cimg/base:stable, cimg/base:stable-node for monthly releases
# cimg/base:edge, cimg/base:edge-node for commits to master or any other branch

FROM %%BASE%%

LABEL maintainer="CircleCI Community/Partner Engineering <community-partner@circleci.com>"

# Set default shell for building image
SHELL ["/bin/bash", "-euxo", "pipefail", "-c"]

# set up env vars
ENV DEBIAN_FRONTEND noninteractive

ENV JAVA_FULL_VERSION=%%VERSION%% \
	JAVA_MAJOR_VERSION=%%MAJOR%%

ENV	JAVA_HOME="/usr/local/openjdk-$JAVA_MAJOR_VERSION" \
	PATH=$JAVA_HOME/bin:$PATH

ENV JAVA_BASE_URL="https://github.com/AdoptOpenJDK/openjdk$JAVA_MAJOR_VERSION-binaries/releases/download" \
	JAVA_URL_SNIPPET=%%SNIPPET%%

# install openjfx, other utils
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    openjfx \
    xz-utils \
    p11-kit \
    fontconfig \
    libfreetype6 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# download/install OpenJDK
RUN JAVA_DOWNLOAD_URL="$JAVA_BASE_URL/$JAVA_URL_SNIPPET" \
  && curl -O --show-error --location --fail --retry 3 "$JAVA_DOWNLOAD_URL" \
  # download shasum
  && curl -O --show-error --location --fail --retry 3 "$JAVA_DOWNLOAD_URL.sha256.txt" \
  # create var representing filename in shasum.txt
  && FILENAME=$(echo "$JAVA_URL_SNIPPET" | sed -E 's|.*/||') \
  # fix shasum file; irregular filename scheme with, e.g., OpenJDK 9
  && perl -i -pe 's|  .*/|  |' "$FILENAME.sha256.txt" \
  # verify OpenJDK tar via shasum256
  && grep "$FILENAME" "$FILENAME.sha256.txt" | sha256sum -c - \
  && rm -f "$FILENAME.sha256.txt" \
  # install OpenJDK
  && tar -xzf "$FILENAME" -C /usr/local \
  && rm -f "$FILENAME"
 #  && ln -s "/usr/local/openjdk-$JAVA_MAJOR_VERSION/bin/java" /usr/bin/java \
	# && ln -s "/usr/local/openjdk-$JAVA_MAJOR_VERSION/bin/javac" /usr/bin/javac \
	# && ln -s "/usr/local/openjdk-$JAVA_MAJOR_VERSION/bin/javaws" /usr/bin/javaws \
	# && command -v java \
	# && java --version | grep "$JAVA_FULL_VERSION"

# # Install Maven
# RUN \

# # Install Ant
# RUN \
# # Install Gradle
# RUN \

# Set default shell for users
SHELL ["/bin/bash", "-c"]
